VITE_API_KEY=3df19916-03c9-47de-ab5c-5619376c2cef
VITE_API_URL=https://api.camp-js.saritasa.rocks/api/v1
NG_APP_API_KEY=3df19916-03c9-47de-ab5c-5619376c2cef
NG_APP_API_URL=https://api.camp-js.saritasa.rocks/api/v1